## 开发环境

NODE_ENV = 'development'

VITE_APP_TITLE = 'CMS管理系统'

VITE_APP_PORT = 5173

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://vapi.youlai.tech'

VITE_APP_TARGET_BASE_API = ''